services:
  - type: web
    name: exam-prep
    runtime: docker
    envVars:
    - key: DATABASE_URL
      value: jdbc:postgresql://shortline.proxy.rlwy.net:53619/railway
    - key: DB_USERNAME
      value: postgres
    - key: DB_PASSWORD
      value: elKDnCrlJCfmcyTbhsRlswkvMsCLizEk


    dockerfilePath: ./backend/Dockerfile
    autoDeploy: true
    rootDir: backend

databases:
  - name: exam-prep-mysql
    databaseName: railway
    user: root
