services:
  - type: web
    name: exam-prep-backend
    runtime: docker
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: exam-prep-mysql
          property: connectionString
      - key: DB_USERNAME
        fromDatabase:
          name: exam-prep-mysql
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: exam-prep-mysql
          property: password
    dockerfilePath: ./Dockerfile
    autoDeploy: true

databases:
  - name: exam-prep-mysql
    databaseName: railway
    user: root
